[Unit]
Description=Named network namespace %i
StopWhenUnneeded=true

[Service]
Type=oneshot
RemainAfterExit=yes

# Ask systemd to create a network namespace
PrivateNetwork=yes

# create a named network namespace
ExecStart=/usr/sbin/ip netns add %i

# Drop the network namespace that ip netns just created
ExecStart=/usr/bin/umount /var/run/netns/%i

# Re-use the same name for the network namespace that systemd put us in
ExecStart=/usr/bin/mount --bind /proc/self/ns/net /var/run/netns/%i

# Clean up the name whenwe are done with the network namespace
ExecStop=/usr/sbin/ip netns delete %i

[Install]
WantedBy=multi-user.target
